for entry in $( ag --nonumbers -v '^#' scripts/group-to-region ) ; do

    region=$( echo $entry | cut -f 1 -d ':' )
    group=$( echo $entry | cut -f 2 -d ':' )

    zone="${region}-c"
    name="runner-${zone}"

    echo "*** creating instance ${name} for group ${group} ***"
    echo gcloud compute instances create --zone "${zone}" --machine-type c2-standard-8 --image ntd-trachoma-runner-20201013b "${name}"
    gcloud compute instances create --zone "${zone}" --machine-type c2-standard-8 --image ntd-trachoma-runner-20201013b "${name}"

    echo "... pausing for wake-up"
    sleep 45

    echo "... running task in background"
    echo gcloud compute ssh "${name}" --zone "${zone}" --command "( cd ntd-model-trachoma && git pull origin master && bash scripts/nohup-group.bash ${group} && ls -1 run_group_*)"
    gcloud compute ssh "${name}" --zone "${zone}" --command "( cd ntd-model-trachoma && git pull origin master && bash scripts/nohup-group.bash ${group} && ls -1 run_group_*)"

    echo
    echo
done
